# LigChat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pparreno/ligchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pparreno/ligchat/: MainActivity.java
app/src/main/java/com/pparreno/ligchat/application/: LigChatApp.java
app/src/main/java/com/pparreno/ligchat/chatroom/activity/: ChatRoomActivity.java
app/src/main/java/com/pparreno/ligchat/chatroom/fragment/: ChatRoomFragment.java
app/src/main/java/com/pparreno/ligchat/chatroom/model/: ChatRoom.java  Message.java  User.java
app/src/main/java/com/pparreno/ligchat/chatroom/repository/: ChatRoomRepository.java
app/src/main/java/com/pparreno/ligchat/chatroom/viewmodel/: ChatRoomViewModel.java
app/src/main/java/com/pparreno/ligchat/constants/: MessageViewType.java  OnBoardingType.java
app/src/main/java/com/pparreno/ligchat/index/: IndexActivity.java
app/src/main/java/com/pparreno/ligchat/onboarding/activity/: OnBoardingActivity.java
app/src/main/java/com/pparreno/ligchat/onboarding/fragment/: SignInFragment.java  SignUpFragment.java
app/src/main/java/com/pparreno/ligchat/onboarding/repository/: SignInRepository.java  (+1 more)
app/src/main/java/com/pparreno/ligchat/splash/: SplashScreenActivity.java
app/src/main/java/com/pparreno/ligchat/utils/: FieldValidator.java  TimestampUtils.java
app/src/main/java/com/pparreno/ligchat/views/: ArialButton.java
app/src/main/res/drawable/: bg_rounded_field.xml  bg_rounded_primary.xml  btn_dark_gray_rounded.xml  btn_dark_green_rounded.xml  btn_primary_green_rounded.xml
app/src/main/res/layout/: activity_index.xml  activity_onboarding.xml  activity_splash_screen.xml  chat_room_activity.xml  chat_room_fragment.xml  onboarding_activty_activity.xml  recycler_chat_item_left.xml  recycler_chat_item_right.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pparreno/ligchat/: ExampleUnitTest.java
(+10 files in other folders)
