<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_room"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatroom.fragment.ChatRoomFragment">

    <TextView
        android:id="@+id/top_label_text"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/top_borderline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cbd5dd" />

    <FrameLayout android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/container"
        android:layout_width="match_parent"/>


</LinearLayout>