<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_room"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".chatroom.ui.fragment.ChatRoomFragment">

    <RelativeLayout
        android:id="@+id/chat_input_group"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.pparreno.ligchat.views.ArialButton
            android:id="@+id/send_button"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:text="@string/send"
            android:letterSpacing="0.1"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="@drawable/btn_dark_gray_rounded"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

        <EditText
            android:id="@+id/message_field"
            style="@style/AppField"
            android:layout_height="55dp"
            android:layout_width="0dp"
            android:layout_marginTop="28dp"
            android:hint="@string/start_new_msg"
            android:inputType="textPersonName"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:imeOptions="actionSend"
            android:layout_toStartOf="@id/send_button" />

    </RelativeLayout>

    <View
        android:id="@+id/top_borderline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cbd5dd"
        app:layout_constraintBottom_toTopOf="@+id/chat_input_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/top_borderline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>